{
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo run build",
    "dev": "dotenv -- turbo run dev",
    "lint": "dotenv -- turbo run lint",
    "test": "dotenv -- turbo run test",
    "format": "dotenv -- prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "dotenv-cli": "^7.3.0",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "turbo": "latest",
    "yarn": "^1.22.19"
  },
  "packageManager": "pnpm@8.6.10",
  "name": "indexingbrain"
}
